<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style type="text/css">
        html, body, div, img, span, p, header, main, section, .row {
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: #f7b934;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        p, header div {
            padding: 8px;
            font-weight: bold;
            color: white;
        }

        main, #alerta-mobile{
            margin-top: 54px !important;
            height: 90%;
        }

        section {
            width: 100%;
            height: 90%;
            padding: 12px;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .centro {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            width: 160px;
            margin: 32px;
            text-align: center;
            color: white;
        }

        .alternativas {
            justify-content: space-between;
            width: 100%;
        }

        .verificado, .falha {
            display: none;
            background-color: white;
            height: 160px;
            line-height: 160px;
            border-radius: 120px;
            width: 160px;
            margin: 32px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
        }
    
        .verificado {
            color: green;
        }

        .falha {
            color: red;
        }

        #questao2, #questao3, #final {
            display: none;
        }
        
        .continuar, .finalizar {
            display: none;
        }

        @media (min-width: 992px) {
            main{display: none;}
            .alerta-mobile {display: block;}
        }

    </style>

    <script>
        var pontos = 0; // Variável para armazenar os pontos do jogador.

        $(document).ready(function(){
            $(".correta").click(function(){
                $("alternativas").hide();
                $(".centro").hide();
                $(".falha").hide(); 
                $(".verificado").show();
                $(".continuar").show();
                pontos++; // Incrementa a variável pontos.
                $("#pontos").html(pontos);
            });

            $(".incorreta").click(function(){
                $("alternativas").hide();
                $(".centro").hide();
                $(".falha").show(); 
                $(".verificado").hide();
                $(".continuar").show();
            });

            $("para_questao2").click(function(){
                $("#questao1").hide();
                $("#questao2").show();
                $(".alternativas").show();
                $(".centro").show();
                $(".falha").hide();
                $(".verificado").hide();
                $(".continuar").hide();
            });

            $("para_questao3").click(function(){
                $("#questao2").hide();
                $("#questao3").show();
                $(".alternativas").show();
                $(".centro").show();
                $(".falha").hide();
                $(".verificado").hide();
                $(".continuar").hide();
            });

            $(".finalizar").click(function(){
                $("#questao3").hide();
                $("#final").show();
                $(".alternativas").hide();
                $(".centro").hide();
                $(".falha").hide();
                $(".verificado").hide();
                $(".continuar").hide();
                $("#resultado").show();
                $("#resultado").html("Você fez " + pontos + " pontos!");
            });

        });

    </script>
</head>
<body>
    <header class="row fixed-top bg-dark justify-content-between">
        <div class="col-4">GEO QUIZ</div>
        <div class="col-4">Pontos: <span id="pontos">0</span></div>
    </header>

    <main role="main">

        <!-- QUESTÃO 1-->
        <section id="questao1">
            <div class="alternativas row">
                <div class="incorreta"><img src="img/RS.png"></div>
                <div class="correta"><img src="img/AC.webp"></div>
            </div>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="centro">ACRE</div>
                    <div class="verificacao">&#10004;</div>
                    <div class="falha">&times;</div>
                    <p class="continuar para_questao2">Continuar</p>
                </div>
            </div>

            <div class="alternativas row">
                <div class="incorreta"><img src="img/BA.webp"></div>
                <div class="incorreta"><img src="img/RS.png"></div>
            </div>
        </section>

        <!-- QUESTÃO 2-->
         <section id="questao2">
            <div class="alternativas row">
                <div class="incorreta"><img src="img/BA.webp"></div>
                <div class="incorreta"><img src="img/AC.webp"></div>
            </div>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="centro">RIO GRANDE DO SUL</div>
                    <div class="verificacao">&#10004;</div>
                    <div class="falha">&times;</div>
                    <p class="continuar para_questao2">Continuar</p>
                </div>
            </div>

            <div class="alternativas row">
                <div class="correta"><img src="img/RS.png"></div>
                <div class="incorreta"><img src="img/AC.webp"></div>
            </div>
         </section>

         <!-- QUESTÃO 3-->
        <section id="questao3">
            <div class="alternativas row">
                <div class="correta"><img src="img/BA.webp"></div>
                <div class="incorreta"><img src="img/AC.webp"></div>
            </div>

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="centro">BAHIA</div>
                    <div class="verificacao">&#10004;</div>
                    <div class="falha">&times;</div>
                    <p class="continuar finalizar">Ver resultado</p>
                </div>
            </div>

            <div class="alternativas row">
                <div class="incorreta"><img src="img/RS.png"></div>
                <div class="incorreta"><img src="img/AC.webp"></div>
            </div>
        </section>
    </main>
    <div id="alerta-mobile" class="row">
        <p class="h3">Este layout foi projetado para mobile. Por favor, acesse do seu smartphone!</p>
    </div>
</body>
</html>